user                www www;
worker_processes    2;
error_log /var/logs/error.log warn;

events {
  worker_connections  1024;
}

http {

    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    access_log /var/logs/access.log compression;
    
    server {
        listen 443 ssl;
        server_name  annotator.govtext.com;
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        charset utf-8;

        add_header X-Frame-Options DENY;

        location / {
            root /var/www/html;
            try_files $uri $uri/ /index.html;
        } 

        location /v1/ {
            proxy_pass http://backend:8000/v1/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_read_timeout  300;
        }

        location /admin/ {
            proxy_pass http://backend:8000/admin/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            autoindex on;
            alias /static/;
        }
    }
}
