worker_processes    2;
error_log /var/logs/error.log warn;

events {
  worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types; 
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';
    access_log /var/logs/access.log compression;

    upstream backend {
        server backend:8000;
    }

    server {
        listen 80;
        server_name  annotator.govtext.com;
        server_tokens off;
        charset utf-8;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }    

        location / {
            return 301 https://$host$request_uri;
        }
    }
    
    server {
        listen 443 ssl;
        server_name  annotator.govtext.com;
        server_tokens off;
        charset utf-8;

        ssl_certificate /etc/letsencrypt/live/annotator.govtext.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/annotator.govtext.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        add_header X-Frame-Options DENY;

        root /var/www/html;
        try_files $uri $uri/ @docker;

        # location / {
        #     root /var/www/html;
        #     try_files $uri $uri/ /index.html;
        # } 

        # location /v1/ {
        #     proxy_pass http://backend:8000/v1/;
        #     proxy_http_version 1.1;
        #     proxy_set_header Connection "";
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $http_host;
        #     proxy_set_header X-Forwarded_Proto $scheme;
        #     proxy_redirect off;
        #     proxy_read_timeout  600;
        # }

        # location /admin/ {
        #     proxy_pass http://backend:8000/admin/;
        #     proxy_http_version 1.1;
        #     proxy_set_header Connection "";
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $http_host;
        #     proxy_set_header X-Forwarded_Proto $scheme;
        #     proxy_redirect off;
        #     proxy_read_timeout  600;
        # }

        location @docker {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded_Proto $scheme;
            proxy_redirect off;
            rewrite ^ /v1$1;
            proxy_pass http://backend;
        }

        location /static/ {
            autoindex on;
            alias /static/;
        }
    }
}
